<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .container{
            background-color: powderblue;
            height: 200px;
            display: flex;
            flex-direction: row;
        }
        .item{
            background-color: tomato;
            color: white;
            border: 1px solid white;
            /* grow는 x대 x의 비율로 나눠 갖는다. */
        }
        .item:nth-child(1){
            flex-basis: 150px;
            flex-shrink: 1;
        }
        .item:nth-child(2){
            flex-basis: 150px;
            flex-shrink: 2;
            /* 두번째 item을 변경 하는 방법
            flex-basis는 기본적으로 flex를 변경하는 방법 */
            /* flex-shirink는 분할의 반대 basis값에서 분할 한다.  */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>